[copyLogsConsole]
sp4Log=true								
//do you want to copy SP4 logs - true=yes false=no
sp4LogPath=C:\GrgBanking\log\						
//where are the SP4 logs located?
sp4LogName=grgsp.grglog							
//name of the actual SP4 log file
sp5Log=false								
//do you want to copy SP5 logs - true=yes false=no
sp5LogPath=C:\GrgBanking\log\						
//where is the SP5 log located?
sp5LogName=GrgLog.dxdb							
//name of the SP5 log file
CRMLog=true								
//do you want to copy CRM logs?	- true=yes false=no					
CRMLogPath=C:\GrgBanking\log\CRMLog\					
//where are the CRM logs located?
CRMLogName=								
//name of the CRM log files
driverLog=false								
//do you want to copy driverlogs? - true=yes false=no
driverLogPath=C:\Program Files\GrgBanking\GRGXFSSP\DevDriverLog\	
//where are the driver logs located?
driverLogName=								
//name of the driver log file
duniteLog=false								
//do you want to copy dunite logs? - true=yes false=no
duniteLogPath=C:\GrgBanking\log\hardware\				
//where are the dunite logs located?
duniteLogName=								
//what is the name of the dunitelog
XFSManLog=false								
//do you want to copy XFS manager logs? - true=yes false=no
XFSManLogPath=C:\GrgBanking\log\GrgXfsManager\				
//where are the XFSMan logs located?
XFSMANLogName=GrgXfsManager.log						
//name of the XFSMan log
YDCLogs=false								
//Do you want to copy YDC logs? - true=yes false=no
winSystemLog=false							
//Do you wantto export the Windows system log? - true=yes false=no
logDateCriteria=false							
//True for date criteria, logDateBeg and logDateEnd will be used
logDateBeg=2018/01/01							
//SP4 logs'will be copied based on the date criteria, this parameter will be the first day
logDateEnd=2018/01/08							
//SP4 logs'will be copied based on the date criteria, this parameter will be the last day
logIntervalCriteria=true						
//True for interval criteria, the logs will be copied based on the days criteria
logDays=7								
//for ex. 10 means the the latest 10 days' SP4 logs will be copied. 
outputDirectory=C:\GRGLogs						
//where all the logs will be copied
CRMLogDays=1								
//for SP package registry values, how many days for the CRM log will be generated
